MINIO_ACCESS_KEY=K019BjE0zu0J3LVEgjF5
MINIO_SECRET_KEY=nusgfZgu82MAlT8kJjLvguvSVhllOiLARji6UR9O
MINIO_BUCKET=genius
MINIO_URL=https://minio.playground.dev.br
MINIO_ENDPOINT=https://s3.playground.dev.br
